{
  "name": "requirements-mapper",
  "version": "0.2.0",
  "description": "Auto-require all matching files within a directory recursively and return them as single object, representing the directory's structure.",
  "author": "Simon Lepel <simbo@simbo.de> (http://simbo.de)",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type" : "git",
    "url" : "git://github.com/simbo/requirements-mapper.git"
  },
  "bugs": "https://github.com/simbo/requirements-mapper/issues",
  "main": "lib/index.js",
  "files": [],
  "os" : ["darwin", "linux"],
  "engines" : {
    "node" : ">=0.11.10",
    "npm": ">=1.3.22"
  },
  "scripts": {
    "test": "mocha -R spec",
    "lint": "jshint ./lib/*.js & jscs ./lib/*.js",
    "cover": "istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "watch": "mocha -R spec -w",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17",
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "glob": "^5.0.14"
  }
}
